spring.application.name=configserver
spring.profiles.active=git
#spring.cloud.config.server.git.uri=file://home/D/MicroService/config-properties
spring.cloud.config.server.git.uri=https://github.com/sn0111/config-properties

server.port=8090
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
