spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8080/
spring.profiles.active=dit

management.endpoints.web.exposure.include=*

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


