spring.application.name=evaluation-service
spring.config.import=optional:configserver:http://localhost:8090/
spring.profiles.active=dit
spring.datasource.url=jdbc:postgresql://localhost:5432/T1

logging.level.org.hibernate.SQL=DEBUG

# Log all SQL statements and their parameters
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



